# mkyong

./: .gitignore  pom.xml
examples/: pom.xml
examples/src/main/java/com/mkyong/: CollectorsJoining.java  ForLoopEnum.java  ForLoopEnumStream.java  Programming.java  StringJoinerExample.java
examples/src/main/java/com/mkyong/analysis/location/: GetLocationExample.java
examples/src/main/java/com/mkyong/arrays/: ArraytoList.java  ArraytoListStream.java  CheckPrimitiveArrays.java  CheckPrimitiveArrays2.java  CheckStringArrays.java  CheckStringArraysMultiple.java  Java8Stream.java  JavaAPI.java  JoinArray.java  StringToCharArray.java  StringToCharArrayStream.java
examples/src/main/java/com/mkyong/date/: CalendarAdd.java  ChronoUnitExample.java  CompareDates1.java  CompareDates2.java  CompareDates3.java  CompareDates4.java  CustomTemporalAdjusterTest.java  DateToJavaTime.java  DifferentTimeZoneExample1.java  DifferentTimeZoneExample2.java  DisplayZoneAndOffSet.java  DisplayZoneAndOffSet2.java  DisplayZoneAndOffSet3.java  DurationExample.java  HijrahDateToRamadan.java  InstantToLocalDateTime.java  InstantZonedDateTime.java  Java8PlusMinus.java  JavaTimeToDate.java  LocalDateTimeDateTimeFormatter.java  LocalDateTimeToInstant.java  LocalDateToMinguoDate.java  NextChristmas.java  PeriodExample.java  StringLocalDateTime.java  StringToDate1.java  StringToDate2.java  StringToDate3.java  StringToDate4.java  StringToDate5.java  StringToDate6.java  StringToDate7.java  TemporalAdjustersTest.java  ZonedDateTimeInstant.java
examples/src/main/java/com/mkyong/file/: BufferedReaderScanner.java  BufferedReaderScanner2.java  BufferedReaderStream.java  ReadFileStream.java  ReadFileStreamExtra.java
examples/src/main/java/com/mkyong/junit/: MagicBuilder.java  MessageBuilder.java
examples/src/main/java/com/mkyong/lambda/: ComparatorExample.java  ComparatorExampleLambda.java  Developer.java  ForeachNList.java  ForeachNListLambda.java  ForeachNMap.java  ForeachNMapLambda.java  SortExample.java  SortExampleLambda.java
examples/src/main/java/com/mkyong/optional/: DisplayFeatures.java  Mobile.java  MobileService.java  MobileTesterWithOptional.java  MobileTesterWithoutOptional.java  OptionalBasicExample.java  OptionalFilterExample.java  OptionalIfPresentExample.java  OptionalMapFlapMapExample.java  OptionalOrElseExample.java  ScreenResolution.java
examples/src/main/java/com/mkyong/random/: Mathrandom.java  RandomExample.java  Randomints.java
examples/src/main/java/com/mkyong/streams/: ArrayToStream.java  ConvertListToMap.java  ConvertListToMapDK.java  ConvertListToMapSC.java  ConvertMapToList.java  ConvertMapToList2.java  ConvertMapToList3.java  Count.java  DisplayApp.java  Filter.java  FilterLambdas.java  FilterMap.java  FilterMap2.java  FilterMap3.java  FilterMap4.java  FilterMapBefore.java  FilterNullValue.java  Find.java  FindLambdas.java  FindLambdasMultiple.java  GroupBy.java  GroupByCalculate.java  Hosting.java  Item.java  MapLambdas.java  MapSortByValue.java  Maps.java  Maps2.java  Maps3.java  Maps3Lambdas.java  Person.java  ReuseStream.java  Sort.java  SortMapByKey.java  Staff.java  StaffPublic.java  StreamIsClosed.java  StreamPrimitiveFlatMap.java  StreamSetFlatMap.java  StreamStringFlatMap.java  (+2 more)
examples/src/test/java/com/mkyong/junit/: MagicBuilderTest.java  MessageBuilderTest.java
hibernate-one-to-one/: pom.xml
hibernate-one-to-one/src/main/java/com/mkyong/: App.java
hibernate-one-to-one/src/main/java/com/mkyong/stock/: Stock.java  StockDetail.java
hibernate-one-to-one/src/main/resources/: hibernate.cfg.xml
junit4/: pom.xml
junit4/src/main/java/com/mkyong/junit4/: BasicAnnotation.java  DomainUtils.java  MathUtils.java
junit4/src/main/java/com/mkyong/junit4/examples/: Customer.java  CustomerService.java
junit4/src/main/java/com/mkyong/junit4/examples/exception/: NameNotFoundException.java
junit4/src/main/java/com/mkyong/junit4/mock/: AuthorService.java  AuthorServiceImpl.java  Book.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  BookValidatorService.java  FakeBookValidatorService.java  MockBookServiceImpl.java
junit4/src/test/java/com/mkyong/junit4/: BasicAnnotationTest.java  ClassPropertyTest.java  Exception1Test.java  Exception2Test.java  Exception3Test.java  ExecutionOrderTest.java  IgnoreTest.java  List2Test.java  List3Test.java  ListTest.java  MapTest.java  Parameterized2Test.java  Parameterized3Test.java  ParameterizedTest.java  SuiteAbcTest.java  TimeoutRuleTest.java  TimeoutTest.java
junit4/src/test/java/com/mkyong/junit4/category/: ClassA.java  ClassB.java  ClassC.java  ExcludePerformanceTestSuite.java  PerformanceTestSuite.java  PerformanceTests.java  RegressionTestSuite.java  RegressionTests.java
junit4/src/test/java/com/mkyong/junit4/mock/: AuthorServiceTest.java
junit5/: pom.xml
junit5/src/main/java/com/mkyong/junit5/: MagicBuilder.java  MessageBuilder.java
junit5/src/test/java/com/mkyong/junit5/: TestMagicBuilder.java  TestMessageBuilder.java
log4j/: pom.xml
spring/: pom.xml
spring/src/main/java/com/mkyong/form/dao/: UserDaoImpl.java
struts_1/: pom.xml
struts_1/src/main/java/com/mkyong/common/action/: HelloWorldAction.java
struts_1/src/main/java/com/mkyong/form/: HelloWorldForm.java
struts_1/src/main/webapp/WEB-INF/: struts-config.xml
